<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        app:showAsAction="always"/>
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/favs"
        android:title="Favourites"
        android:icon="@drawable/favs"
        app:showAsAction="always"/>
    <item
        android:id="@+id/meals"
        android:title="Meals"
        android:icon="@drawable/meals"
        app:showAsAction="always"/>
    <item
        android:id="@+id/about"
        android:title="About"
        app:showAsAction="never"/>

</menu>