<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/octranspo_load_activity_one"
        android:title="One"
        android:orderInCategory="101"
        app:showAsAction="always"/>

    <item android:id="@+id/octranspo_load_activity_two"
        android:title="Two"
        android:orderInCategory="102"
        app:showAsAction="always"/>

    <item android:id="@+id/octranspo_load_activity_three"
        android:title="Three"
        android:orderInCategory="103"
        app:showAsAction="always"/>

    <item android:id="@+id/octranspo_action_help"
        android:title="@string/octranspo_about_title"
        android:orderInCategory="104"
        app:showAsAction="collapseActionView" />

</menu>